# head_trip

./: README.md  sofdigital_headtrip.sln
headtrip/headtrip/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Startup.cs  headtrip.csproj
headtrip/headtrip.Android/: App.cs  MainActivity.cs  headtrip.Android.csproj
headtrip/headtrip.Android/Dependencies/: ISqlite.cs
headtrip/headtrip.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
headtrip/headtrip.Android/Receivers/: BootReceiver.cs
headtrip/headtrip.Android/Renderers/: CSlider.cs
headtrip/headtrip.Android/Resources/: Resource.designer.cs
headtrip/headtrip.Android/Resources/values/: colors.xml  styles.xml
headtrip/headtrip.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  headtrip.UWP.csproj
headtrip/headtrip.UWP/Properties/: AssemblyInfo.cs
headtrip/headtrip.iOS/: AppDelegate.cs  Info.plist  Main.cs  headtrip.iOS.csproj
headtrip/headtrip.iOS/Properties/: AssemblyInfo.cs
headtrip/headtrip/Controls/: CLabel.cs  CSlider.cs  LogLabel.cs
headtrip/headtrip/Data/: SqliteContext.cs
headtrip/headtrip/Interfaces/: ISqlite.cs
headtrip/headtrip/Jobs/: SensorJob.cs
headtrip/headtrip/Models/: HomeMenuItem.cs  LogEntry.cs
headtrip/headtrip/Utils/: Emf.cs  Geo.cs
headtrip/headtrip/ViewModels/: BaseViewModel.cs  HelpViewModel.cs  MonitorViewModel.cs  SettingsViewModel.cs
headtrip/headtrip/Views/: HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
